<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GatheringApp.exe" version="1.0.0.1" publicKeyToken="aedf8e55dd8477fe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GatheringApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GatheringApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GatheringApp.exe" size="3666400">
      <assemblyIdentity name="GatheringApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uCBE7moGm0r2winPHVM3jCm7eXgZJqY/43/kuBcn3G0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GatheringApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Desert.png" size="147584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lf7Iqh7jqr8dxmS+tl3OnvU2V9TP2t7ZxTo0PKPq+L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Forest.jpg" size="600405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eN5w+4/JJTPPzx/XkoWiblyMB14BIId0kz5hlG2MIxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Grasslands.jpg" size="122405">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hybSZDPHU6ADLcIWwPGt3Gxm0Ec+zD02PSVy5rEgtDM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Marsh.jpg" size="594318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0nZDmL7PhJSJEbKammyy18qbg6unoVvLpS93o9Wcc/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="img\Mountain.jpg" size="258507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjZgnRW18J7el4gjx0GRPvqdzjgC5FiQjy3xeDRJVs4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DUL8Q2U\cchap" issuerKeyHash="0115817508f0793144d0d4fd09d63c8166c46369" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chFRw4wAYcgRk+iDujLkCcWzECpAJ3MIm2l8/vze2Cw=</DigestValue></Reference></SignedInfo><SignatureValue>FbL4qE4onyV4oGBUFMT7nxFGMtafBSGYiMzO3ch9V3e3XKcNeFh8NbbQN01FzbU6dw/AB4DH7yJApJ7vLiqlH8FVYGnLpZY+irGeUpikZlwmrMVOuKhq4AUXPPjcgLoB952dK9b9sM7KUxyNJld5OfBDvH2uRTjt+RaA8IiqcSs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>17H1ygqAg29Q9/qxQJBWNkki1PLPUybqyuFjUNg/M0tIi5UyiQvAtFp3RHG1eJ1Dlzkrmj7wWt3T0UAjHJfwiDXTYUhcK0ot6m44kI8Zvr9T6vYvW9CAqUid3bBB7Qs8OQ4lp8sMP4KNAyew8O5hBkdm0wuwHptdcEA5Di+Ps+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cd8defcfe7c699b087327402a10b3c509e432ba83e89311c861008cc3511172" Description="" Url=""><as:assemblyIdentity name="GatheringApp.exe" version="1.0.0.1" publicKeyToken="aedf8e55dd8477fe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DUL8Q2U\cchap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Akpn1KSfy20TPD6Hy07wMK6GxylwGMkBrCurx+75l5k=</DigestValue></Reference></SignedInfo><SignatureValue>eD9O1wORHexnC+Q2ApgrLBstTv9KTOVZaFTtn6cDvV6QOQjFED4ozqjxSO3WFHqVxtt1urTFGzIQxZV3JGfJs4vcZkS13jdRdzHeWD+JYFZpV934RrcunjBrWTQsfCiu7zrLvb9BA8q/4uhQE/D9G8N1OkvDyqgTsz40bVznjfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>17H1ygqAg29Q9/qxQJBWNkki1PLPUybqyuFjUNg/M0tIi5UyiQvAtFp3RHG1eJ1Dlzkrmj7wWt3T0UAjHJfwiDXTYUhcK0ot6m44kI8Zvr9T6vYvW9CAqUid3bBB7Qs8OQ4lp8sMP4KNAyew8O5hBkdm0wuwHptdcEA5Di+Ps+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOm7Dxk/zaaBI3//gsORbXjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQBMADgAUQAyAFUAXABjAGMAaABhAHAwHhcNMjIwMTIwMDIyMTUxWhcNMjMwMTIwMDgyMTUxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAVQBMADgAUQAyAFUAXABjAGMAaABhAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANex9coKgINvUPf6sUCQVjZJItTyz1Mm6srhY1DYPzNLSIuVMokLwLRad0RxtXidQ5c5K5o+8Frd09FAIxyX8Ig102FIXCtKLepuOJCPGb6/U+r2L1vQgKlInd2wQe0LPDkOJafLDD+CjQMnsPDuYQZHZtMLsB6bXXBAOQ4vj7PpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT1axfZ78dhkpAsQBnFG4aL7MtlXpI449nBaf4XjGO2aaq0OK/m9Ef+sLlXk0bcUAKoLi8E/bwFmjhgnC++POOy0NgKGRI+/GIOGtWcxmIHkymGGgRO1yA3h1NVLZ+crrwx2vCaQ/W1PHz9xPAYQlvYoa754QwYK9s9yt/EpLbMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>